kubefirst/kubefirst-builder/.github/actions/argo-submit/action.yaml
name: 'Argo Workflow Submit'
description: 'Submit an argo workflow with an optional param file'
inputs:
  workflow_yaml_path:  
    description: 'path of the Argo Workflow to submit'
    required: true
  parameter_file_path:  
    description: 'path of the params file'
    required: false
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.workflow_yaml_path }}
    - ${{ inputs.parameter_file_path }}

kubefirst/kubefirst-builder/.github/workflows/publish.yaml
- name: Argo Workflow Submit
  uses: ./.github/actions/argo-submit
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_ROLE_TO_ASSUME: ${{ secrets.AWS_ROLE_TO_ASSUME }}
    AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
    AWS_SESSION_NAME: ${{ secrets.AWS_SESSION_NAME }}
    ARGO_SERVER_URL: ${{ secrets.ARGO_SERVER_URL }}
  with:
    workflow_yaml_path: ".argo/publish/builder.yaml"
    parameter_file_path: ".argo/publish/params.yaml"

kubefirst/kubefirst-builder/.github/workflows/publish.yaml
- name: Argo Workflow Submit
  uses: ./.github/actions/argo-submit
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_ROLE_TO_ASSUME: ${{ secrets.AWS_ROLE_TO_ASSUME }}
    AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
    AWS_SESSION_NAME: ${{ secrets.AWS_SESSION_NAME }}
    ARGO_SERVER_URL: ${{ secrets.ARGO_SERVER_URL }}
  with:
    workflow_yaml_path: ".argo/publish/main.yaml"
    parameter_file_path: ".argo/publish/params.yaml"